sources_folder = sounds_database
output_folder  = sounds

# speed of sound (m/s)
c = 340.0

# Sources position

Delta = .02

#noise.stddev = .5e-2

#mike.wav = 1.9 0 0
mike.wav = 1.9 3 0
mike2.wav = -0.7 3 0.0
#goforward_repeated.wav = -1.9 3 0
#box.wav = 1 3 0


#street.wav = -3. 6. 0

