# If < 0 deactivates writing files as well

wait = 1


# Audio inputs

x1_wav = sounds/x0.wav
x2_wav = sounds/x1.wav



## FFT configurations ##
FFT_N = 1412
FFT_length_ms = 25
# integer value
FFT_slide_percentage = 50
window = Hamming


FFT_oversampling_factor = 1

alpha = 2
beta = 2.5
eta = 0.5
mu = 0.1


rho = 4
b = 3



Gf = 0.01