cc = -1

multicluster_assign = 0

test_peak_tracking = 0

DUET.static_rebuild = 0
# 1 shows the marginals , 2 shows also the 2D
show_each_hist = 2
show_x1W = 0
show_M = 0
show_alpha_delta_f = 0
hist_pause = 1
reset_plots = 1

hist.use_smoothing = 1
#conditional on use_smoothing
hist.use_smoothing_2D = 1

N_accum_frames = 2

# If < 0 deactivates writing files as well
render = -1
wait = 1
clear = 0
#sleep_us = 200000
# due to heuristic filtering there may be false positives that eliminate lower-scoring true peaks thus more than the "real" N_max needs to be set here

#### PUT N_MAX AND MAX_CLUSTERS BACK TO 10 - WE HAVE TO SORT THIS BUG
N_max = 20
max_clusters = 20
max_active_streams = 60
streams = 500

a0min = 0.9
max_Lambda_distance = 0.0001

# below this limit the stream is merged upon death to the closest active stream.
min_active_blocks = 0

stream_max_inactive_time_s = 3

#single_assignment = 0

# Audio inputs
wav_filepath = sounds_database/mike.wav
x1_wav = sounds/x0.wav
x2_wav = sounds/x1.wav
#x1_wav = mn0.wav
#x2_wav = mn1.wav

## FFT configurations ##
FFT_N = 1412
FFT_N = 10000
FFT_N = 2822
FFT_N = 1412
#FFT_N = 13750
# integer value
FFT_slide_percentage = 30

window = Hamming


FFT_oversampling_factor = 1


DUET.low_cutoff_Hz = 40
DUET.high_cutoff_Hz = 6000

alpha.min = -6
alpha.max = 6
delta.min = -7e-3
delta.max = 7e-3
hist.dalpha = 5e-1
hist.ddelta = 5e-6



DUET.noise_threshold = 1e-9
DUET.aggregate_clusters = 1
DUET.min_peak_fall = 0
DUET.min_peak_dalpha = 0.05
DUET.min_peak_ddelta = 2e-6
DUET.max_peak_scale_disparity = 4


## REAL
DUET.min_peak_dalpha = 0.1
DUET.min_peak_ddelta = 2e-5


# DUET histogram parameters
hist.p = 1
hist.q = 1

hist.bounds = 1

hist.sigma_alpha = 3e-1
hist.sigma_delta = 2e-5

hist.sigma_alpha = 9e-1
hist.sigma_delta = 8e-5

alpha_kurtosis = 0.3
delta_kurtosis = 0.2